# JavaStandaloneSDK

./: LICENSE.md  README.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk-standalone/src/main/java/io/sqreen/sasdk/backend/: AuthenticationConfig.java  BackendHttpImpl.java  IngestionErrorListener.java
sdk-standalone/src/main/java/io/sqreen/sasdk/backend/exception/: AuthenticationException.java  BadHttpStatusException.java  InvalidPayloadException.java
sdk-standalone/src/main/java/io/sqreen/sasdk/signals_dto/: PointSignal.java
sdk-standalone/src/test/groovy/io/sqreen/sasdk/backend/: BatchCollectorTests.groovy  IngestionHttpClientTests.groovy
src/main/java/io/sqreen/sasdk/backend/: AuthConfig.java  AuthHeadersProvider.java  BackendHttpImpl.java  BackendResponse.java  BatchCollector.java  IngestionErrorListener.java  IngestionHttpClient.java  IngestionHttpClientBuilder.java
src/main/java/io/sqreen/sasdk/signals_dto/: Actor.java  LocationInfra.java  MetricSignal.java  PointSignal.java  Signal.java  Trace.java
src/main/java/io/sqreen/sasdk/signals_dto/context/http/: HttpContext.java  HttpMethod.java  Parameters.java  Request.java  Response.java
src/test/groovy/io/sqreen/sasdk/backend/: AuthHeadersProviderTests.groovy  BatchCollectorTests.groovy  IngestionHttpClientBuilderTests.groovy  IngestionHttpClientTests.groovy
src/test/groovy/io/sqreen/sasdk/signals_dto/: SignalTests.groovy  TraceTests.groovy
test-utils/: build.gradle
test-utils/src/main/groovy/io/sqreen/agent/test/: AcceptAnyNumberIsCloseTo.groovy  HasFieldWithValue.groovy  WireMockTrait.groovy
test-utils/src/main/java/io/sqreen/agent/test/: JsonMatcher.java
